POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_NAME=
DB_HOST=
DB_PORT=
DB_ENGINE=
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=<your_ip>,127.0.0.1,localhost,<your_domen>,backend
DOCKER_PASSWORD=
DOCKER_USERNAME=
HOST=
SSH_KEY=
SSH_PASSPHRASE=
TELEGRAM_TO=
TELEGRAM_TOKEN=